export const GET_TIMESHEET_REQUEST = "GET_TIMESHEET_REQUEST";
export const GET_TIMESHEET_SUCCESS = "GET_TIMESHEET_SUCCESS";
export const GET_TIMESHEET_FAILURE = "GET_TIMESHEET_FAILURE";
export const GET_TIMESHEET_DAY_REQUEST = "GET_TIMESHEET_DAY_REQUEST";
export const GET_TIMESHEET_DAY_SUCCESS = "GET_TIMESHEET_DAY_SUCCESS";
export const GET_TIMESHEET_DAY_FAILURE = "GET_TIMESHEET_DAY_FAILURE";
export const GET_TOTAL_HOURS_REQUEST = "GET_TOTAL_HOURS_REQUEST";
export const GET_TOTAL_HOURS_SUCCESS = "GET_TOTAL_HOURS_SUCCESS";
export const GET_TOTAL_HOURS_FAILURE = "GET_TOTAL_HOURS_FAILURE";
export const UPDATE_TIMESHEET_REQUEST = "UPDATE_TIMESHEET_REQUEST";
export const UPDATE_TIMESHEET_SUCCESS = "UPDATE_TIMESHEET_SUCCESS";
export const UPDATE_TIMESHEET_FAILURE = "UPDATE_TIMESHEET_FAILURE";
