export const TIMESHEET_PAGE_PATH = "/timesheet";
export const TIMESHEET_COMPONENT_PATH = "/timesheet/:dateQuery?";
export const CLIENTS_PAGE_PATH = "/clients";
export const PROJECTS_PAGE_PATH = "/projects";
export const CATEGORIES_PAGE_PATH = "/categories";
export const TEAM_MEMBERS_PAGE_PATH = "/team-members";
export const REPORTS_PAGE_PATH = "/reports";
export const DAYS_PAGE_PATH = "/days";
export const DAYS_COMPONENT_PAGE_PATH = "/days/:day";
export const LOGIN_PAGE_PATH = "/login";
