export const GET_PROJECTS_REQUEST = "GET_PROJECTS_REQUEST";
export const GET_PROJECTS_SUCCESS = "GET_PROJECTS_SUCCESS";
export const GET_PROJECTS_FAILURE = "GET_PROJECTS_FAILURE";
export const CREATE_PROJECT_REQUEST = "CREATE_PROJECT_REQUEST";
export const CREATE_PROJECT_SUCCESS = "CREATE_PROJECT_SUCCESS";
export const CREATE_PROJECT_FAILURE = "CREATE_PROJECT_FAILURE";
export const UPDATE_PROJECT_REQUEST = "UPDATE_PROJECT_REQUEST";
export const UPDATE_PROJECT_SUCCESS = "UPDATE_PROJECT_SUCCESS";
export const UPDATE_PROJECT_FAILURE = "UPDATE_PROJECT_FAILURE";
export const REMOVE_PROJECT_REQUEST = "REMOVE_PROJECT_REQUEST";
export const REMOVE_PROJECT_SUCCESS = "REMOVE_PROJECT_SUCCESS";
export const REMOVE_PROJECT_FAILURE = "REMOVE_PROJECT_FAILURE";
export const GET_PROJECTS_BY_CLIENT_REQUEST = "GET_PROJECTS_BY_CLIENT_REQUEST";
export const GET_PROJECTS_BY_CLIENT_SUCCESS = "GET_PROJECTS_BY_CLIENT_SUCCESS";
export const GET_PROJECTS_BY_CLIENT_FAILURE = "GET_PROJECTS_BY_CLIENT_FAILURE";
export const GET_PROJECTS_BY_CLIENT_AND_TEAM_MEMBER_REQUEST =
  "GET_PROJECTS_BY_CLIENT_AND_TEAM_MEMBER_REQUEST";
export const GET_PROJECTS_BY_CLIENT_AND_TEAM_MEMBER_SUCCESS =
  "GET_PROJECTS_BY_CLIENT_AND_TEAM_MEMBER_SUCCESS";
export const GET_PROJECTS_BY_CLIENT_AND_TEAM_MEMBER_FAILURE =
  "GET_PROJECTS_BY_CLIENT_AND_TEAM_MEMBER_FAILURE";
export const RESET_PROJECTS = "RESET_PROJECTS";
