/*    ==Scripting Parameters==

    Source Server Version : SQL Server 2016 (13.0.4259)
    Source Database Engine Edition : Microsoft SQL Server Enterprise Edition
    Source Database Engine Type : Standalone SQL Server

    Target Server Version : SQL Server 2016
    Target Database Engine Edition : Microsoft SQL Server Enterprise Edition
    Target Database Engine Type : Standalone SQL Server
*/

USE [master]
GO

/****** Object:  Database [C:\USERS\M.MEDIC\DESKTOP\TIMESHEET\DAL\TIMESHEET.DAL.REPOSITORIES.REPOSITORY.IMPLEMENTATION\DATABASES\TESTTIMESHEETDB.MDF]    Script Date: 8/8/2019 11:36:53 AM ******/
DROP DATABASE [C:\USERS\M.MEDIC\DESKTOP\TIMESHEET\DAL\TIMESHEET.DAL.REPOSITORIES.REPOSITORY.IMPLEMENTATION\DATABASES\TESTTIMESHEETDB.MDF]
GO

/****** Object:  Database [C:\USERS\M.MEDIC\DESKTOP\TIMESHEET\DAL\TIMESHEET.DAL.REPOSITORIES.REPOSITORY.IMPLEMENTATION\DATABASES\TESTTIMESHEETDB.MDF]    Script Date: 8/8/2019 11:36:53 AM ******/
CREATE DATABASE [C:\USERS\M.MEDIC\DESKTOP\TIMESHEET\DAL\TIMESHEET.DAL.REPOSITORIES.REPOSITORY.IMPLEMENTATION\DATABASES\TESTTIMESHEETDB.MDF]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'TestTimeSheetDB', FILENAME = N'D:\DB\TestTimeSheetDB.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'TestTimeSheetDB_log', FILENAME = N'D:\DB\TestTimeSheetDB.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO

ALTER DATABASE [C:\USERS\M.MEDIC\DESKTOP\TIMESHEET\DAL\TIMESHEET.DAL.REPOSITORIES.REPOSITORY.IMPLEMENTATION\DATABASES\TESTTIMESHEETDB.MDF] SET COMPATIBILITY_LEVEL = 130
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [C:\USERS\M.MEDIC\DESKTOP\TIMESHEET\DAL\TIMESHEET.DAL.REPOSITORIES.REPOSITORY.IMPLEMENTATION\DATABASES\TESTTIMESHEETDB.MDF].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [C:\USERS\M.MEDIC\DESKTOP\TIMESHEET\DAL\TIMESHEET.DAL.REPOSITORIES.REPOSITORY.IMPLEMENTATION\DATABASES\TESTTIMESHEETDB.MDF] SET ANSI_NULL_DEFAULT ON 
GO

ALTER DATABASE [C:\USERS\M.MEDIC\DESKTOP\TIMESHEET\DAL\TIMESHEET.DAL.REPOSITORIES.REPOSITORY.IMPLEMENTATION\DATABASES\TESTTIMESHEETDB.MDF] SET ANSI_NULLS ON 
GO

ALTER DATABASE [C:\USERS\M.MEDIC\DESKTOP\TIMESHEET\DAL\TIMESHEET.DAL.REPOSITORIES.REPOSITORY.IMPLEMENTATION\DATABASES\TESTTIMESHEETDB.MDF] SET ANSI_PADDING ON 
GO

ALTER DATABASE [C:\USERS\M.MEDIC\DESKTOP\TIMESHEET\DAL\TIMESHEET.DAL.REPOSITORIES.REPOSITORY.IMPLEMENTATION\DATABASES\TESTTIMESHEETDB.MDF] SET ANSI_WARNINGS ON 
GO

ALTER DATABASE [C:\USERS\M.MEDIC\DESKTOP\TIMESHEET\DAL\TIMESHEET.DAL.REPOSITORIES.REPOSITORY.IMPLEMENTATION\DATABASES\TESTTIMESHEETDB.MDF] SET ARITHABORT ON 
GO

ALTER DATABASE [C:\USERS\M.MEDIC\DESKTOP\TIMESHEET\DAL\TIMESHEET.DAL.REPOSITORIES.REPOSITORY.IMPLEMENTATION\DATABASES\TESTTIMESHEETDB.MDF] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [C:\USERS\M.MEDIC\DESKTOP\TIMESHEET\DAL\TIMESHEET.DAL.REPOSITORIES.REPOSITORY.IMPLEMENTATION\DATABASES\TESTTIMESHEETDB.MDF] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [C:\USERS\M.MEDIC\DESKTOP\TIMESHEET\DAL\TIMESHEET.DAL.REPOSITORIES.REPOSITORY.IMPLEMENTATION\DATABASES\TESTTIMESHEETDB.MDF] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [C:\USERS\M.MEDIC\DESKTOP\TIMESHEET\DAL\TIMESHEET.DAL.REPOSITORIES.REPOSITORY.IMPLEMENTATION\DATABASES\TESTTIMESHEETDB.MDF] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [C:\USERS\M.MEDIC\DESKTOP\TIMESHEET\DAL\TIMESHEET.DAL.REPOSITORIES.REPOSITORY.IMPLEMENTATION\DATABASES\TESTTIMESHEETDB.MDF] SET CURSOR_DEFAULT  LOCAL 
GO

ALTER DATABASE [C:\USERS\M.MEDIC\DESKTOP\TIMESHEET\DAL\TIMESHEET.DAL.REPOSITORIES.REPOSITORY.IMPLEMENTATION\DATABASES\TESTTIMESHEETDB.MDF] SET CONCAT_NULL_YIELDS_NULL ON 
GO

ALTER DATABASE [C:\USERS\M.MEDIC\DESKTOP\TIMESHEET\DAL\TIMESHEET.DAL.REPOSITORIES.REPOSITORY.IMPLEMENTATION\DATABASES\TESTTIMESHEETDB.MDF] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [C:\USERS\M.MEDIC\DESKTOP\TIMESHEET\DAL\TIMESHEET.DAL.REPOSITORIES.REPOSITORY.IMPLEMENTATION\DATABASES\TESTTIMESHEETDB.MDF] SET QUOTED_IDENTIFIER ON 
GO

ALTER DATABASE [C:\USERS\M.MEDIC\DESKTOP\TIMESHEET\DAL\TIMESHEET.DAL.REPOSITORIES.REPOSITORY.IMPLEMENTATION\DATABASES\TESTTIMESHEETDB.MDF] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [C:\USERS\M.MEDIC\DESKTOP\TIMESHEET\DAL\TIMESHEET.DAL.REPOSITORIES.REPOSITORY.IMPLEMENTATION\DATABASES\TESTTIMESHEETDB.MDF] SET  DISABLE_BROKER 
GO

ALTER DATABASE [C:\USERS\M.MEDIC\DESKTOP\TIMESHEET\DAL\TIMESHEET.DAL.REPOSITORIES.REPOSITORY.IMPLEMENTATION\DATABASES\TESTTIMESHEETDB.MDF] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [C:\USERS\M.MEDIC\DESKTOP\TIMESHEET\DAL\TIMESHEET.DAL.REPOSITORIES.REPOSITORY.IMPLEMENTATION\DATABASES\TESTTIMESHEETDB.MDF] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [C:\USERS\M.MEDIC\DESKTOP\TIMESHEET\DAL\TIMESHEET.DAL.REPOSITORIES.REPOSITORY.IMPLEMENTATION\DATABASES\TESTTIMESHEETDB.MDF] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [C:\USERS\M.MEDIC\DESKTOP\TIMESHEET\DAL\TIMESHEET.DAL.REPOSITORIES.REPOSITORY.IMPLEMENTATION\DATABASES\TESTTIMESHEETDB.MDF] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [C:\USERS\M.MEDIC\DESKTOP\TIMESHEET\DAL\TIMESHEET.DAL.REPOSITORIES.REPOSITORY.IMPLEMENTATION\DATABASES\TESTTIMESHEETDB.MDF] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [C:\USERS\M.MEDIC\DESKTOP\TIMESHEET\DAL\TIMESHEET.DAL.REPOSITORIES.REPOSITORY.IMPLEMENTATION\DATABASES\TESTTIMESHEETDB.MDF] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [C:\USERS\M.MEDIC\DESKTOP\TIMESHEET\DAL\TIMESHEET.DAL.REPOSITORIES.REPOSITORY.IMPLEMENTATION\DATABASES\TESTTIMESHEETDB.MDF] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [C:\USERS\M.MEDIC\DESKTOP\TIMESHEET\DAL\TIMESHEET.DAL.REPOSITORIES.REPOSITORY.IMPLEMENTATION\DATABASES\TESTTIMESHEETDB.MDF] SET RECOVERY FULL 
GO

ALTER DATABASE [C:\USERS\M.MEDIC\DESKTOP\TIMESHEET\DAL\TIMESHEET.DAL.REPOSITORIES.REPOSITORY.IMPLEMENTATION\DATABASES\TESTTIMESHEETDB.MDF] SET  MULTI_USER 
GO

ALTER DATABASE [C:\USERS\M.MEDIC\DESKTOP\TIMESHEET\DAL\TIMESHEET.DAL.REPOSITORIES.REPOSITORY.IMPLEMENTATION\DATABASES\TESTTIMESHEETDB.MDF] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [C:\USERS\M.MEDIC\DESKTOP\TIMESHEET\DAL\TIMESHEET.DAL.REPOSITORIES.REPOSITORY.IMPLEMENTATION\DATABASES\TESTTIMESHEETDB.MDF] SET DB_CHAINING OFF 
GO

ALTER DATABASE [C:\USERS\M.MEDIC\DESKTOP\TIMESHEET\DAL\TIMESHEET.DAL.REPOSITORIES.REPOSITORY.IMPLEMENTATION\DATABASES\TESTTIMESHEETDB.MDF] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [C:\USERS\M.MEDIC\DESKTOP\TIMESHEET\DAL\TIMESHEET.DAL.REPOSITORIES.REPOSITORY.IMPLEMENTATION\DATABASES\TESTTIMESHEETDB.MDF] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [C:\USERS\M.MEDIC\DESKTOP\TIMESHEET\DAL\TIMESHEET.DAL.REPOSITORIES.REPOSITORY.IMPLEMENTATION\DATABASES\TESTTIMESHEETDB.MDF] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [C:\USERS\M.MEDIC\DESKTOP\TIMESHEET\DAL\TIMESHEET.DAL.REPOSITORIES.REPOSITORY.IMPLEMENTATION\DATABASES\TESTTIMESHEETDB.MDF] SET QUERY_STORE = OFF
GO

USE [C:\USERS\M.MEDIC\DESKTOP\TIMESHEET\DAL\TIMESHEET.DAL.REPOSITORIES.REPOSITORY.IMPLEMENTATION\DATABASES\TESTTIMESHEETDB.MDF]
GO

ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO

ALTER DATABASE [C:\USERS\M.MEDIC\DESKTOP\TIMESHEET\DAL\TIMESHEET.DAL.REPOSITORIES.REPOSITORY.IMPLEMENTATION\DATABASES\TESTTIMESHEETDB.MDF] SET  READ_WRITE 
GO


