export const GET_TEAM_MEMBERS_REQUEST = "GET_TEAM_MEMBERS_REQUEST";
export const GET_TEAM_MEMBERS_SUCCESS = "GET_TEAM_MEMBERS_SUCCESS";
export const GET_TEAM_MEMBERS_FAILURE = "GET_TEAM_MEMBERS_FAILURE";
export const CREATE_TEAM_MEMBER_REQUEST = "CREATE_TEAM_MEMBER_REQUEST";
export const CREATE_TEAM_MEMBER_SUCCESS = "CREATE_TEAM_MEMBER_SUCCESS";
export const CREATE_TEAM_MEMBER_FAILURE = "CREATE_TEAM_MEMBER_FAILURE";
export const UPDATE_TEAM_MEMBER_REQUEST = "UPDATE_TEAM_MEMBER_REQUEST";
export const UPDATE_TEAM_MEMBER_SUCCESS = "UPDATE_TEAM_MEMBER_SUCCESS";
export const UPDATE_TEAM_MEMBER_FAILURE = "UPDATE_TEAM_MEMBER_FAILURE";
export const REMOVE_TEAM_MEMBER_REQUEST = "REMOVE_TEAM_MEMBER_REQUEST";
export const REMOVE_TEAM_MEMBER_SUCCESS = "REMOVE_TEAM_MEMBER_SUCCESS";
export const REMOVE_TEAM_MEMBER_FAILURE = "REMOVE_TEAM_MEMBER_FAILURE";
export const RESET_TEAM_MEMBERS = "RESET_TEAM_MEMBERS";
